[global]
build_dir_root: Nothing
keep_temp_dirs: False
log_file: Nothing
max_cached_shared_images: Just 2
repository: Nothing
repository_cache: Just (InB9UserDir "repo-cache")
unique_build_dirs: True
verbosity: Just LogInfo


[systemdNspawn]
console: read-only
executable: Just "nnnnnnnnnnnonnnnnnnnnn-exxxxxxxxxxxxxxxxxxxxisssssssssssssssssssssstttttttttttttinnnnnnnnnnnnggggg"
extra_args: Nothing
guest_capabilities: [CAP_MKNOD,CAP_SYS_ADMIN,CAP_SYS_CHROOT,CAP_SETGID,CAP_SETUID,CAP_NET_BIND_SERVICE,CAP_SETPCAP,CAP_SYS_PTRACE,CAP_SYS_MODULE]
max_lifetime_seconds: Just 14400
use_sudo: True

